body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

p {
    margin: 0.3em;
  }

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}

.card{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    width: 341px;
    height: 400px;
    border-radius: 5px 5px 5px 55px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
}

.card:nth-child(5){
    width: 341px;
    height: 400px;
    bottom: 100px;

}

.card:nth-child(even){
    width: 341px;
    height: 300px;
}

.card-body{
    position: absolute;
    top: 10%;
    z-index: 2;
    width: 100%;
    height: 100%;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(10px);
    transition: transform .3s;
}
.card-body:hover {
    transform: translateY(-2em);
}

.card-body:nth-child(even){
    position: absolute;
    top: 15%;
}

.card-hover {
    position: absolute;
    top: 80%;
	width: 100%;
	font-size: 14px;
	opacity: 0;
	transition: opacity 500ms;
    padding-bottom: 1.875rem;
    padding-left: 1.875rem;
    padding-top: 1.25rem; 
}

.card:hover .card-hover {
    visibility: visible; 
    opacity: 1;  
    color: #fff;
    z-index: 1;
    text-decoration: underline;
    font-weight: bold;  
}


.card-img{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;    
}

img{
    filter: opacity(55%);
    width: 100%; 
    height: 100%;

}

.category{
    font-size: 12px;
    font-weight: 500;
    background-color: rgb(240 165 90);
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    top: 30%;
    overflow: hidden;
}


.card-title{
    font-size: 20px;
    font-weight: 500;
    padding-right: 50px;
}


.duration {
    display: flex; 
    align-items: center; 
    font-size: 14px;
    font-weight: 300;
    color: white; 
}

.duration-icon {
    margin-right: 5px; 
    width: 20px; 
    height: auto; 
}


.level {
    display: flex; 
    align-items: center;
    font-size: 14px;
    color: white; 
}

.level-icon {
    margin-right: 5px; 
    width: 20px; 
    height: auto;
    font-weight: bold;
}